// =========== Settings

@font-family: 'Lato', sans-serif;
@font-size: 16px;

@grid-columns: 48;
@max-width: 960px;
@vertical-spacing: 1.25em;
@margin-bottom: 0.25em;

@media-type: min-width;

@media-phone: 520px;
@media-tablet-portrait: 590px;
@media-tablet: 767px;
@media-desktop: 960px;

@phone: ~"only screen and (@{media-type}: @{media-phone})";
@tablet-portrait: ~"only screen and (@{media-type}: @{media-tablet-portrait})";
@tablet: ~"only screen and (@{media-type}: @{media-tablet})";
@desktop: ~"only screen and (@{media-type}: @{media-desktop})";

@color-brand: #19aad9;
@color-brand-dark: #2d3e52;
@color-success: #679b23;
@color-alert: #d65223;
@color-error: #d65223;
@color-grey: #d7dadb;
@black: #121313;
@white: #fff;