// =========== Label

.label {
    @include border-radius(0.2em);
    font-size: 0.75em;
    font-weight: bold;
    padding: 0.1em 0.3em;
}

.label {
    .label;
    color: @white;
    background: @color-brand;
}

.label-contrast {
    .label;
    color: @white;
    background-color: lighten(@black, 15%);
}

.label-soft {
    .label;
    color: lighten(@black, 20%);
    background: lighten(@black, 80%);
}

.label-success {
    .label;
    color: @white;
    background-color: @color-success;
}

.label-alert {
    .label;
    color: @white;
    background-color: @color-alert;
}