/* =========== Pagination */

ul.pagination {
    font-size: 0.95em;
    list-style: none;
    margin: 0 0 @vertical-spacing 0;
    text-align: center;
    li {
        display: inline-block;
        margin-bottom: 0.25em;
    }
    a { .button-soft; }
    li.is-selected a { .button-contrast; }
    li.gap {
        background: none;
        padding: 0.35em;
    }
}