/* BEGIN SASS
// =========== Panels

.panel {
    background: lighten($black, 85%);
    margin-bottom: $vertical-spacing;
    @include border-radius(0.2em);
    padding: 1em;
}

.panel-callout {
    @extend .panel;
    background: $color-brand;
    color: $white;
}
//END SASS
*/

/* =========== Panels */

.panel, .panel-callout {
    background: darken(@white, 5%);
    border: 1px solid darken(@white, 15%);
    .mixin-border-radius(0.2em);
    margin-bottom: @margin-bottom;
    padding: 1em;
}

.panel-callout {
    background: @color-brand;
    border-color: darken(@color-brand, 20%);
    color: @white;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}