/* BEGIN SASS
// =========== Tabs

ul.tabs {
    background: lighten($black, 80%);
    @include border-radius(0.2em);
    margin: 0 0 $vertical-spacing 0;
    padding: 0.35em 0.35em 0 0.35em;
    li {
        display: inline-block;
        position: relative;
    }
    a {
        color: lighten($black, 25%);
        display: block;
        padding: 0.75em;
        &:hover { color: $black; }
    }
    li.is-selected a {
        background: $white;
        @include border-radius(0.2em 0.2em 0 0);
        color: $black;
        font-weight: bold;
    }
}
//END SASS
*/

/* =========== Tabs */

ul.tabs {
    border-bottom: 1px solid darken(@white, 25%);
    margin: 0 0 @margin-bottom 0;
    li {
        display: inline-block;
        margin-bottom: -2px;
        position: relative;
    }
    a {
        border: 1px solid transparent;
        color: #666;
        display: block;
        padding: 0.75em 1em;
        text-decoration: none;
        &:hover { 
            border-left: 1px solid darken(@white, 25%);
            border-top: 1px solid darken(@white, 25%);
            border-right: 1px solid darken(@white, 25%);
            border-bottom: 1px solid transparent;
            .mixin-border-radius(0.3em 0.3em 0px 0px);
            color: #333; 
        }
    }
    li.selected a { 
        background: @white;
        border: 1px solid darken(@white, 25%);
        border-bottom-color: @white;
        .mixin-border-radius(0.3em 0.3em 0 0);
        color: #333; 
        font-weight: bold;
        padding: 0.70em 1em 0.75em 1em;
    }
}

ul.steps {
    border-bottom: 1px solid darken(@white, 25%);
    margin: 0 0 @margin-bottom 0;
    li {
        display: inline-block;
    }
    a { 
        color: #666;
        display: block;
        padding: 0.75em 1em;
        text-decoration: none;
    }
    li.completed a { color: #333 }
    li:hover a { color: #333; }
    li.selected a {  
        color: #333;
        font-weight: bold; 
    }
}