/* BEGIN SASS
// =========== Tables

table {
    border: 1px solid lighten($black, 70%);
    border-collapse: separate;
    border-spacing: 0;
    @include border-radius(0.2em);
    margin-bottom: $vertical-spacing;
    width: 100%;
}

thead th {
    background: lighten($black, 90%);
    color: $black;
    font-weight: bold;
    padding: 0.5em;
    text-align: left;
}

tbody tr:nth-child(2n+2) { background: lighten($black, 90%); }

tbody td {
    border-left: 1px solid lighten($black, 80%);
    border-top: 1px solid lighten($black, 80%);
    padding: 0.5em;
    &:first-child { border-left: 0; }
}
//END SASS
*/

// =========== Tables 

table {
    border: 1px solid #ccc;
    border-collapse: separate;
    //*border-collapse: collapse;
    border-spacing: 0;
    .mixin-border-radius(0.2em);
    margin-bottom: @margin-bottom;
    width: 100%;
}

thead th {
    font-weight: bold;
    padding: 0.5em;
    text-align: left;
}

tbody td {
    border-left: 1px solid darken(@white, 25%);
    border-top: 1px solid darken(@white, 25%);
    padding: 0.5em;
    &:first-child { border-left: 0; }
    strong { display: block; }
}